{
  "name": "@switchblade/service-utils",
  "version": "1.0.0",
  "description": "Simple util for getting service information",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchbladeBot/service-utils.git"
  },
  "author": "Switchblade Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwitchbladeBot/service-utils/issues"
  },
  "homepage": "https://github.com/SwitchbladeBot/service-utils#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "standard": "^14.3.4"
  }
}
